{
  "name": "uni-assistant-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend API for Uni Assistant",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:profiles": "node scripts/seedStudentProfiles.js",
    "seed:modules": "node scripts/seedModules.js",
    "seed:timetable": "node scripts/seedTimetableEntries.js",
    "seed:events": "node scripts/seedAcademicEvents.js",
    "seed:academic": "npm run seed:modules && npm run seed:profiles && npm run seed:timetable && npm run seed:events",
    "fix:student-profile-indexes": "node scripts/fixStudentProfileIndexes.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
